# nanobot4J

./: .env  .env.example  .gitignore  ARCHITECTURE.md  DESIGN_SUMMARY.md  GENERIC_AGENT_TEST_RESULTS.md  GENERIC_REFACTORING_SUMMARY.md  LOCAL_MODEL_GUIDE.md  MULTI_MODEL_GUIDE.md  PLATFORM_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  RESUME_PROJECT.md  RPC_IMPLEMENTATION_SUMMARY.md  SSE_IMPLEMENTATION.md  TROUBLESHOOTING.md  WEB_GUIDE.md  env_set.sh  pom-parent.xml  pom.xml  start-generic.sh  start.sh  stop.sh
.disabled_spring_ai_backup/: FallbackLLMClient.java  LLMClientConfig.java  MockLLMClient.java  ModelProviderFactory.java  MultiModelConfig.java  MultiModelExample.java  MultiModelLLMService.java  OllamaLLMClient.java  OpenAICompatibleLLMClient.java  SpringAIConfig.java  SpringAILLMClient.java
.github/workflows/: ci.yml
data/: nanobot4j.mv.db  nanobot4j.trace.db
docs/: DEPLOYMENT.md  DYNAMIC_GROOVY_TOOL.md  IMPLEMENTATION_SUMMARY.md  QUICK_START_DYNAMIC_TOOL.md  QUICK_START_SLIDING_WINDOW.md  REDIS_MEMORY_GUIDE.md  SLIDING_WINDOW_SUMMARY.md  SYSTEM_PROMPT_UPDATE.md  TOOL_BOOTSTRAPPING_SUMMARY.md  TOOL_CREATOR_IMPLEMENTATION.md  TOOL_CREATOR_TOOL.md  current-state-audit.md
nanobot4j-admin/: pom.xml
nanobot4j-admin/src/main/java/com/nanobot/admin/: AdminApplication.java
nanobot4j-admin/src/main/java/com/nanobot/admin/config/: RedisMemoryConfig.java
nanobot4j-admin/src/main/java/com/nanobot/admin/controller/: AgentController.java  GenericAgentController.java  RegistryController.java  StreamAgentController.java
nanobot4j-admin/src/main/java/com/nanobot/admin/domain/: AgentStreamEvent.java  ServiceInstance.java
nanobot4j-admin/src/main/java/com/nanobot/admin/memory/: ChatMemoryStore.java  MemorySummarizer.java  RedisChatMemoryStore.java  RedisSummaryStore.java  SummaryStore.java
nanobot4j-admin/src/main/java/com/nanobot/admin/service/: AgentService.java  EnhancedAgentService.java  GenericReActAgent.java  InstanceRegistry.java  LLMService.java  RemoteToolExecutor.java  StreamingGenericReActAgent.java
nanobot4j-admin/src/main/java/com/nanobot/admin/tool/: DynamicGroovyTool.java  DynamicToolRegistry.java  ToolCreatorTool.java
nanobot4j-admin/src/main/resources/: application.yml
nanobot4j-admin/src/main/resources/static/: chat-enhanced.html  chat-generic.html  chat-stream.html  chat.html  index.html
nanobot4j-core/: pom.xml
nanobot4j-core/src/main/java/com/nanobot/core/agent/: Agent.java
nanobot4j-core/src/main/java/com/nanobot/core/llm/: LLMClient.java  LLMRequest.java  LLMResponse.java  Message.java  ToolCall.java
nanobot4j-core/src/main/java/com/nanobot/core/memory/: InMemoryMemory.java  Memory.java
nanobot4j-core/src/main/java/com/nanobot/core/tool/: Tool.java  ToolDefinition.java  ToolResult.java
nanobot4j-example/: pom.xml
nanobot4j-example/src/main/java/com/nanobot/example/: ExampleApplication.java
nanobot4j-example/src/main/resources/: application.yml
nanobot4j-spring-boot-starter/: pom.xml
nanobot4j-spring-boot-starter/src/main/java/com/nanobot/starter/annotation/: NanobotTool.java
nanobot4j-spring-boot-starter/src/main/java/com/nanobot/starter/autoconfigure/: NanobotAutoConfiguration.java  NanobotProperties.java  ToolScanner.java
nanobot4j-spring-boot-starter/src/main/java/com/nanobot/starter/controller/: NanobotClientController.java  ToolExecutionRequest.java  ToolExecutionResponse.java
nanobot4j-spring-boot-starter/src/main/java/com/nanobot/starter/registry/: AdminReporter.java  ToolRegistry.java
src/main/java/com/nanobot/: Nanobot4JApplication.java
src/main/java/com/nanobot/agent/: Agent.java  AgentFactory.java  BaseAgent.java  EnhancedAgent.java
src/main/java/com/nanobot/config/: AgentProperties.java  DataInitializer.java  MultiModelLLMConfig.java  MultiModelProperties.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/nanobot/controller/: ChatController.java
src/main/java/com/nanobot/controller/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/nanobot/domain/: AgentResponse.java  Message.java  ToolCall.java
src/main/java/com/nanobot/dto/: ChatRequest.java  ChatResponse.java  CreateSessionRequest.java  CreateSessionResponse.java
src/main/java/com/nanobot/entity/: AgentConfig.java  ChatMessage.java  ChatSession.java
src/main/java/com/nanobot/example/: DynamicGroovyToolExample.java  EnhancedAgentExample.java  ExampleRunner.java  RedisChatMemoryExample.java  TokenComparisonExample.java  ToolCreatorExample.java
src/main/java/com/nanobot/llm/: LLMClient.java
src/main/java/com/nanobot/llm/annotation/: ModelSelectionAspect.java  UseModel.java
src/main/java/com/nanobot/llm/http/: SimpleHttpLLMClient.java
src/main/java/com/nanobot/memory/: ChatMemoryStore.java  DatabaseMemory.java  InMemoryMemory.java  Memory.java  MemorySummarizer.java  RedisChatMemoryStore.java  RedisSummaryStore.java  SummaryStore.java
src/main/java/com/nanobot/repository/: AgentConfigRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/nanobot/service/: AgentService.java
src/main/java/com/nanobot/session/: SessionManager.java
src/main/java/com/nanobot/tool/: AbstractTool.java  DynamicGroovyTool.java  Tool.java  ToolExecutionException.java  ToolRegistry.java  ToolResult.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: init.sql
src/main/resources/static/: index.html
(+8 files in other folders)
